{
  "name": "nnsbbs",
  "version": "1.0.16",
  "description": "NetNews styled BBS",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack -w",
    "test": "npx mocha --require ts-node/register \"tests/**/*.ts\""
  },
  "author": "Hiroshi Narimatsu",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/jquery": "^3.5.6",
    "@types/mocha": "^8.2.3",
    "chai": "^4.3.4",
    "css-loader": "^6.1.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "i18next": "^20.3.3",
    "moment": "^2.29.1",
    "sha1-uint8array": "^0.10.1"
  }
}
